APP_NAME=Bagisto
APP_ENV=local
APP_VERSION=1.3.1
APP_KEY=base64:fFS4QNbqL3U2zkJpi4xLWpnlp+chSK3bojC5LilcZ9g=
APP_DEBUG=true
APP_URL=http://localhost:8000/OPE/public
APP_ADMIN_URL=admin
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
LOG_CHANNEL=stack
APP_CURRENCY=BRL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grafica
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=
ADMIN_MAIL_TO=
MAIL_FROM_NAME=

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=530121731950-02p4k8oesq5i738nt7de6o33dq0aj7g7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kgx7F-ZvkKKLMO1g-TB3N40I
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
